# puc-minas-tcc

./: .gitignore  README.md  SistemaGestaoLoja.sln
src/Componentes/SGL.MessageQueue/: SGL.MessageQueue.csproj
src/Componentes/SGL.MessageQueue/Configuration/: BuilderBus.cs  Consumer.cs  IPublisher.cs  Publisher.cs  Retry.cs
src/Componentes/SGL.MessageQueue/Events/: IEvent.cs  INotificationEvent.cs  NotificationEvent.cs
src/Componentes/SGL.MessageQueue/Extensions/: BusExtensions.cs
src/Componentes/SGL.MessageQueue/Models/: RequestIn.cs  ResponseOut.cs
src/Componentes/SGL.MessageQueue/Models/AccountReceivable/: ResponseAccountReceivableOut.cs
src/Componentes/SGL.MessageQueue/Models/BillToPlay/: ResponseBillToPayOut.cs
src/Componentes/SGL.MessageQueue/Models/Category/: ResponseCategoriaOut.cs
src/Componentes/SGL.MessageQueue/Models/Cliente/: ResponseClienteOut.cs
src/Componentes/SGL.MessageQueue/Models/ContasPagar/: ResponseContasPagarOut.cs
src/Componentes/SGL.MessageQueue/Models/ContasReceber/: ResponseContasReceberOut.cs
src/Componentes/SGL.MessageQueue/Models/Fornecedor/: ResponseFornecedorOut.cs
src/Componentes/SGL.MessageQueue/Models/Produto/: ResponseProdutoOut.cs
src/Componentes/SGL.MessageQueue/Operators/: ConsumeObserver.cs  Consumer.cs  ConsumerContext.cs  IPublish.cs  Publish.cs
src/Componentes/SGL.Resource/: SGL.Resource.csproj
src/Componentes/SGL.Resource/Abstractions/: ICacheService.cs  IRedisConnection.cs
src/Componentes/SGL.Resource/Cache/: CacheConfiguration.cs  CacheService.cs  RedisConnection.cs
src/Componentes/SGL.Resource/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Componentes/SGL.Resource/Data/: IRepository.cs  IUnitOfWork.cs
src/Componentes/SGL.Resource/Domain/: DomainException.cs  Entity.cs
src/Componentes/SGL.Resource/Domain/ValueObjects/: Email.cs  Endereco.cs
src/Componentes/SGL.Resource/Extensions/: ServiceCollectionsExtensions.cs  TextExtensions.cs  ValidationResultExtension.cs
src/Componentes/SGL.Resource/Interfaces/: IAggregateRoot.cs
src/Componentes/SGL.Resource/Messagens/: CommandHandler.cs  Event.cs  Message.cs  QueryHandler.cs
src/Componentes/SGL.Resource/Middlewares/: ExceptionMiddleware.cs  RequestResponseMiddleware.cs
src/Componentes/SGL.Resource/Util/: DefaultResult.cs
src/ContasPagar/Infrastructure/SGL.ContasPagar.Infrastructure/: SGL.ContasPagar.Infrastructure.csproj
src/ContasPagar/Infrastructure/SGL.ContasPagar.Infrastructure/DbContexts/: ContasPagarDbContext.cs
src/ContasPagar/Infrastructure/SGL.ContasPagar.Infrastructure/Extensions/: MediatorExtension.cs  ServiceCollectionExtensions.cs
src/ContasPagar/Infrastructure/SGL.ContasPagar.Infrastructure/Mappings/: ContasPagarMapping.cs
src/ContasPagar/Infrastructure/SGL.ContasPagar.Infrastructure/Migrations/: 20230703011556_InitialContasPagar.Designer.cs  20230703011556_InitialContasPagar.cs  ContasPagarDbContextModelSnapshot.cs
src/ContasPagar/Infrastructure/SGL.ContasPagar.Infrastructure/Repositories/: ContasPagarRepository.cs
src/ContasReceber/Core/SGL.ContasReceber.Core.Application/: SGL.ContasReceber.Core.Application.csproj
src/ContasReceber/Core/SGL.ContasReceber.Core.Application/AutoMappings/: MappingProfile.cs
src/ContasReceber/Core/SGL.ContasReceber.Core.Application/Consumers/: RPCConsumerContasRecebere.cs
src/ContasReceber/Core/SGL.ContasReceber.Core.Application/Extensions/: ServiceCollectionExtensions.cs
src/ContasReceber/Core/SGL.ContasReceber.Core.Application/Handlers/: ContasReceberCommandHandler.cs
src/ContasReceber/Core/SGL.ContasReceber.Core.Application/Models/: ContasReceberModel.cs
src/Web/SGL.Integrations/: SGL.Integrations.csproj
src/Web/SGL.Integrations/AutoMapper/: AutoMapperSetup.cs  MappingProfile.cs
src/Web/SGL.Integrations/Htpp/Cliente/: ClienteClient.cs  HttpClienteDelegatingHandler.cs  IClienteClient.cs
src/Web/SGL.Integrations/Htpp/ContasPagar/: ContasPagarClient.cs  HttpContasPagarDelegatingHandler.cs  IContasPagarClient.cs
src/Web/SGL.Integrations/Htpp/ContasReceber/: ContasReceberClient.cs  HttpContasReceberDelegatingHandler.cs  IContasReceberClient.cs
src/Web/SGL.Integrations/Htpp/Fornecedor/: FornecedorClient.cs  HttpFornecedorDelegatingHandler.cs  IFornecedorClient.cs
src/Web/SGL.Integrations/Htpp/Produto/: HttpProdutoDelegatingHandler.cs  IProdutoClient.cs  ProdutoClient.cs
src/Web/SGL.Integrations/Interfaces/: IClienteService.cs  IContasPagarService.cs  IContasReceberService.cs  IFornecedorService.cs  IProdutoService.cs
src/Web/SGL.Integrations/Services/: ClienteService.cs  ContasPagarService.cs  ContasReceberService.cs  FornecedorService.cs  ProdutoService.cs
src/Web/SGL.Integrations/ViewModels/: CategoriaViewModel.cs  ClienteViewModel.cs  ContasPagarViewModel.cs  ContasReceberViewModel.cs  EstadoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  SituacaoContaPagarViewModel.cs  SituacaoContasReceberViewModel.cs  StatusViewModel.cs
src/Web/SGL.WebUI/: Program.cs  SGL.WebUI.csproj  appsettings.json
src/Web/SGL.WebUI/Configurations/: Role.cs
src/Web/SGL.WebUI/Controllers/: BaseController.cs  ClienteController.cs  ContasPagarController.cs  ContasReceberController.cs  FornecedorController.cs  HomeController.cs  ProdutoController.cs  TokenController.cs
src/Web/SGL.WebUI/Models/: ErrorViewModel.cs
src/Web/SGL.WebUI/Views/: _ViewImports.cshtml
src/Web/SGL.WebUI/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/SGL.WebUI/Views/ContasPagar/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/SGL.WebUI/Views/ContasReceber/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/SGL.WebUI/Views/Fornecedor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/SGL.WebUI/Views/Home/: Index.cshtml
src/Web/SGL.WebUI/Views/Produto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/SGL.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+351 files in other folders)
